<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formvalidation</title>
    <style>

        .s{
            display: flex;
            gap:23px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .n{
            display: flex;
            gap:23px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .container{
            justify-content: center;
            align-items: center; 
        }
        .formContainer{
            text-align: center;
            /* /* justify-content: center;
            align-items: center; */  
            /* width:600px; */
            /* box-shadow: 0 0 6px rgba(0,0,0,0.8); */
            padding:20px;
            gap:23px;
        background-color: whitesmoke;
        }
        .formGroup{
            margin-bottom: 23px;
        }
       .a input{
    width:300px;
    height:100px;
 }
 button{
    padding:10px;
    width:70px;
    background-color: blue;
    color:white;
    border:none;
 }
      @media(max-width:300px)  {
        .a input{
            width:200px;
            height:200px;
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="formContainer">
            <form action="https://formsubmit.co/nandini.agarwal9412@gmail.com" method="post"></form>
                <h1>Registration Form</h1>
                <div class="formGroup">
                    <label for="">User Id:</label>
                    <input type="text" id="User Id" name="user">
                    <div class="msg"></div>
                </div>
                <div class="formGroup">
                    <label for="">Password:</label>
                    <input type="text" id="Password" name="Password">
                    <div class="msg1"></div>
                </div>
                <div class="formGroup">
                    <label for="">Name:</label>
                    <input type="text" id="Name" name="Name">
                    <div class="msg2"></div>
                </div>
                <div class="formGroup">
                    <label for="">Address:</label>
                    <input type="text" id="Address" name="Address">
                    <div class="msg3"></div>
                </div>
                <div class="formGroup">
                    <label for="">Country:</label>
                    <input type="text" id="Country" name="Country">
                    <div class="msg4"></div>
                </div>
                <div class="formGroup">
                    <label for="">ZIP Code:</label>
                    <input type="number" id="ZIP Code" name="ZIP Code">
                    <div class="msg5"></div>
                </div>
                <div class="formGroup">
                    <label for="">Email:</label>
                    <input type="Email" id="Email" name="Email">
                    <div class="msg6"></div>
                </div>
                <div class="formGroup s">
                    <label for="">Sex:</label>
                   <p>Male <input type="radio" id="Sex" name="Male"></p>
                   <p>Female <input type="radio" id="Sex" name="Female"></p>
                    <div class="msg7"></div>
                </div>
                <div class="formGroup n">
                    <label for="">Language:</label>
               <p>Non English <input type="radio" id="Language" name="Non English"></p>
                   <p>English<input type="radio" id="Language" name="English"></p>
                    <div class="msg8"></div>
                </div>
                <div class="formGroup  a">
                    <label for="">About:</label>
                    <input type="text" id="About" name="About">
                    <div class="msg9"></div>
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </div>
    <script>
let btn=document.querySelector(".btn");
btn.addEventListener("click",function(e){
    // console.log(e);
    // e.preventDefault();
    let user=document.getElementById("User Id").value;
    let Password=document.getElementById("Password").value;
    let Name=document.getElementById("Name").value;
    let Address=document.getElementById("Address").value;
    let Country=document.getElementById("Country").value;
    let ZIP=document.getElementById("ZIP Code").value;
    let Email=document.getElementById("Email").value;
    let Sex=document.getElementById("Sex").value;
    let Language=document.getElementById("Language").value;
    let About=document.getElementById("About").value;
    let msg=document.querySelector(".msg");
    let msg1=document.querySelector(".msg1");
    let msg2=document.querySelector(".msg2");
    let msg3=document.querySelector(".msg3");
    let msg4=document.querySelector(".msg4");
    let msg5=document.querySelector(".msg5");
    let msg6=document.querySelector(".msg6");
    let msg7=document.querySelector(".msg7");
    let msg8=document.querySelector(".msg8");
    let msg9=document.querySelector(".msg9");
    if(user.length<0||user.length>24||user.length==0){
        msg.innerHTML="Required and must be of less than 24 characters"
        msg.style.color="red"
    }
    else if( Password.length<0||Password.length>10||Password.length==0){
        msg1.innerHTML="Required and must be of less than 10 characters"
        msg1.style.color="red"
    }
    else if( Name.length<0||Name.length>25||Name.length==0){
        msg2.innerHTML="Required and must be less than 25 characters"
        msg2.style.color="red"
    }
    else if( Address.length<0||Address.length>20||Address.length==0){
        msg3.innerHTML="Required and must be less than 20 characters"
        msg3.style.color="red"
    }
    else if( Country.length<0||Country.length>10||Country.length==0){
        msg4.innerHTML="Required and must be less than 10 characters"
        msg4.style.color="red"
    }
    else if( ZIP.length<0||ZIP.length>20||ZIP.length==0){
        msg5.innerHTML="Required and must be less than 20 characters"
        msg5.style.color="red"
    }
    else if( Email.length<0||Email.length>30||Email.length==0){
        msg6.innerHTML="Required and must be less than 30 characters"
        msg6.style.color="red"
    }
    else if( Sex.length<0||Sex.length>2||Sex.length==0){
        msg7.innerHTML="Required and select only one"
        msg7.style.color="red"
    }
    else if( Language.length<0||Language.length>2||Language.length==0){
        msg8.innerHTML="Required and select only one"
        msg8.style.color="red"
    }
    else if( About.length<0||About.length>25||About.length==0){
        msg9.innerHTML="Required and must be less than 25 characters"
        msg9.style.color="red"
    }
else{
    msg.innerHTML="Thanks"
    msg1.innerHTML="Thanks"
    msg2.innerHTML="Thanks"
    msg3.innerHTML="Thanks"
    msg4.innerHTML="Thanks"
    msg5.innerHTML="Thanks"
    msg6.innerHTML="Thanks"
    msg7.innerHTML="Thanks"
    msg8.innerHTML="Thanks"
    msg9.innerHTML="Thanks"
}

})
    </script>
</body>
</html>